1CV8LOG(ver 2.0)
b98ce25d-a2be-4d88-97d3-5b1301e31a39

{20260320141603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320141603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320142230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320142230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320142230,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320142230,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320142232,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Должности
Новый объект: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320142232,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320142232,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260320142235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260320142235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142310,C,
{245412a09d6e0,6f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142310,U,
{245412a09d6e0,6f8},1,1,2,2,10,I,"",1,
{"R",53:b475a4d8ca7aae3d11f1244f2c7680c1},"Автомеханик",0,0,0,2,0,
{0}
},
{20260320142310,C,
{245412a09d6e0,6f8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142333,C,
{245412a0d5950,83f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142333,U,
{245412a0d5950,83f},1,1,2,2,10,I,"",1,
{"R",53:b475a4d8ca7aae3d11f1244f2c7680c2},"Мастер-приемщик",0,0,0,2,0,
{0}
},
{20260320142333,C,
{245412a0d5950,83f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142343,C,
{245412a0edff0,98d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142343,U,
{245412a0edff0,98d},1,1,2,2,10,I,"",1,
{"R",53:b475a4d8ca7aae3d11f1244f2c7680c3},"Директор",0,0,0,2,0,
{0}
},
{20260320142343,C,
{245412a0edff0,98d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142435,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260320142435,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260320142435,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320142435,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320142836,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320142840,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320142840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320142840,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320142840,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320142840,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320142841,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320142841,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320142841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260320142843,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260320142843,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320142944,C,
{245412a45f580,1386},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320142944,U,
{245412a45f580,1386},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549c},"Услуги",0,0,0,5,0,
{0}
},
{20260320142944,C,
{245412a45f580,1386},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320142953,C,
{245412a475510,14c6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320142953,U,
{245412a475510,14c6},1,1,2,4,13,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549c},"Запчасти",0,0,0,5,0,
{0}
},
{20260320142953,C,
{245412a475510,14c6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143013,C,
{245412a4a6250,160a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143013,U,
{245412a4a6250,160a},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549d},"Расходники",0,0,0,5,0,
{0}
},
{20260320143013,C,
{245412a4a6250,160a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143016,C,
{245412a4ad780,1752},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143016,U,
{245412a4ad780,1752},1,1,2,4,13,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549d},"Расходники",0,0,0,5,0,
{0}
},
{20260320143016,C,
{245412a4ad780,1752},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143026,C,
{245412a4c5e20,189a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143026,U,
{245412a4c5e20,189a},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549e},"Услуги",0,0,0,5,0,
{0}
},
{20260320143026,C,
{245412a4c5e20,189a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143044,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320143044,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320143044,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260320143044,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260320143117,C,
{245412a542650,1b08},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143117,U,
{245412a542650,1b08},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549f},"Масляный фильтр",0,0,0,5,0,
{0}
},
{20260320143117,C,
{245412a542650,1b08},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143134,C,
{245412a56be60,1c59},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143134,U,
{245412a56be60,1c59},1,1,2,4,13,I,"",3,
{"R",58:b475a4d8ca7aae3d11f124501751549f},"Масляный фильтр",0,0,0,5,0,
{0}
},
{20260320143134,C,
{245412a56be60,1c59},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143217,C,
{245412a5d4e10,1daa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143217,U,
{245412a5d4e10,1daa},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f12450175154a0},"Тормоза",0,0,0,5,0,
{0}
},
{20260320143217,C,
{245412a5d4e10,1daa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143247,C,
{245412a61e1f0,1eec},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143247,U,
{245412a61e1f0,1eec},1,1,2,4,10,I,"",3,
{"R",58:b475a4d8ca7aae3d11f12450175154a1},"Замена сидений",0,0,0,5,0,
{0}
},
{20260320143247,C,
{245412a61e1f0,1eec},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320143319,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320143323,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320184615,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320184615,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320184624,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320184632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320184632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320185230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320185230,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320185230,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320185230,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320185231,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Автомобили",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185231,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320185231,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260320185233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260320185233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320185429,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185433,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260320185433,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260320185433,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320185433,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260320185434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320185438,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260320185439,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320185439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320185439,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185439,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320185439,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260320185440,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260320185440,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320185623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185629,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260320185633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320185633,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320185634,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320185634,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260320185634,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260320185636,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260320185636,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185705,C,
{2454133d59f10,342e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185705,U,
{2454133d59f10,342e},1,1,2,5,10,I,"",4,
{"R",66:b475a4d8ca7aae3d11f1247570d2c713},"Иванов Иван",0,0,0,6,0,
{0}
},
{20260320185705,C,
{2454133d59f10,342e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185725,C,
{2454133d8ac50,3577},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185725,U,
{2454133d8ac50,3577},1,1,2,5,10,I,"",5,
{"R",67:b475a4d8ca7aae3d11f1247570d2c714},"Лада Веста",0,0,0,6,0,
{0}
},
{20260320185725,C,
{2454133d8ac50,3577},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185828,C,
{2454133e24940,36be},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185828,U,
{2454133e24940,36be},1,1,2,5,10,I,"",5,
{"R",67:b475a4d8ca7aae3d11f1247570d2c715},"Тойота Камри",0,0,0,6,0,
{0}
},
{20260320185828,C,
{2454133e24940,36be},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185836,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260320185836,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260320185836,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320185836,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260320185855,C,
{2454133e667f0,3937},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185855,U,
{2454133e667f0,3937},1,1,2,5,13,I,"",5,
{"R",67:b475a4d8ca7aae3d11f1247570d2c714},"Лада Веста",0,0,0,6,0,
{0}
},
{20260320185855,C,
{2454133e667f0,3937},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320185931,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260320190125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260320190210,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320190316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MORNYEISHOT\miragiee"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260320190316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260320190321,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}